INSERT INTO `voc` (`id`, `foreign`, `local`, `type`, `date`) VALUES
(1, 'ежедневный', 'quotidien', 'adj', '2010-02-23 07:57:25'),
(2, 'нанести ущерб', 'porter préjudice', 'verbe', '2010-02-23 07:57:25'),
(3, 'биография', 'biographie', 'nf', '2010-02-23 07:57:25'),
(4, 'наградить', 'gratifier', 'verbe', '2010-02-23 07:57:25'),
(5, 'никель', 'nickel', 'nf', '2010-02-23 07:57:25'),
(6, 'загрузить балласт', 'ballaster', 'verbe', '2010-02-23 07:57:25'),
(7, 'алеут', 'Aléoute', 'nm', '2010-02-23 07:57:25'),
(8, 'фантастический', 'de fantaisie', 'adj', '2010-02-23 07:57:25'),
(9, 'Телец', 'taureau', 'nm', '2010-02-23 07:57:25'),
(10, 'голосеменные', 'conifère', 'nn', '2010-02-23 07:57:25'),
(11, 'пар', 'vapeur', 'nm', '2010-02-23 07:57:25'),
(12, 'килограмм на кубический метр', 'kilogramme par mètre cube', 'nm', '2010-02-23 07:57:25'),
(13, 'затронуть', 'faire mention de', 'verbe', '2010-02-23 07:57:25'),
(14, 'терять опору', 'perdre pied', 'adj', '2010-02-23 07:57:25'),
(15, 'эгоист', 'égoïste', 'nm', '2010-02-23 07:57:25'),
(16, 'ветрище', 'tempête', 'nn', '2010-02-23 07:57:25'),
(17, 'быть в экстазе', 'être en extase', 'nn', '2010-02-23 07:57:25'),
(18, 'аффинная геометрия', 'géométrie affine', 'nf', '2010-02-23 07:57:25'),
(19, 'экслибрис', 'ex-libris', 'nm', '2010-02-23 07:57:25'),
(20, 'арбитр', 'arbitre', 'nm', '2010-02-23 07:57:25'),
(21, 'киянка', 'maillet', 'nf', '2010-02-23 07:57:25'),
(22, 'нотариус', 'notaire', 'nm', '2010-02-23 07:57:25'),
(23, 'дорожный', 'routier', 'adj', '2010-02-23 07:57:25'),
(24, 'что', 'quoi', 'nn', '2010-02-23 07:57:25'),
(25, 'философия', 'philosophie', 'nf', '2010-02-23 07:57:25'),
(26, 'кирказоновые', 'aristolochiacées', 'nn', '2010-02-23 07:57:25'),
(27, 'огорчиться', 'se désoler', 'nf', '2010-02-23 07:57:25'),
(28, 'тиранический', 'tyrannique', 'adj', '2010-02-23 07:57:25'),
(29, 'директор', 'directeur', 'nm', '2010-02-23 07:57:25'),
(30, 'географ', 'géographe', 'nm', '2010-02-23 07:57:25'),
(31, 'глагол', 'verbe', 'nm', '2010-02-23 07:57:25'),
(32, 'фамильярный', 'familier', 'adj', '2010-02-23 07:57:25'),
(33, 'фактор-группа', 'groupe quotient', 'nf', '2010-02-23 07:57:25'),
(34, 'испытание', 'test', 'nn', '2010-02-23 07:57:25'),
(35, 'кофеин', 'caféine', 'nm', '2010-02-23 07:57:25'),
(36, 'нервность', 'énervement', 'verbe', '2010-02-23 07:57:25'),
(37, 'пляска святого витта', 'danse de Saint-Guy', 'nf', '2010-02-23 07:57:25'),
(38, 'позитивист', 'positiviste', 'nm', '2010-02-23 07:57:25'),
(39, 'метр', 'mètre', 'nm', '2010-02-23 07:57:25'),
(40, 'атрепсия', 'athrepsie', 'nf', '2010-02-23 07:57:25'),
(41, 'прием', 'accueil', 'nm', '2010-02-23 07:57:25'),
(42, 'цинк', 'zinc', 'nm', '2010-02-23 07:57:25'),
(43, 'летать (на самолёте)', 'voler', 'verbe', '2010-02-23 07:57:25'),
(44, 'циник', 'cynique', 'nm', '2010-02-23 07:57:25'),
(45, 'кремень', 'silex', 'nf', '2010-02-23 07:57:25'),
(46, 'демпинг', 'dumping', 'nm', '2010-02-23 07:57:25'),
(47, 'галион', 'galion', 'nm', '2010-02-23 07:57:25'),
(48, 'дромадер', 'dromadaire', 'nm', '2010-02-23 07:57:25'),
(49, 'развернутый (угол)', 'angle) plat', '', '2010-02-23 07:57:25'),
(50, 'планета', 'planète', 'nf', '2010-02-23 07:57:25'),
(51, 'безразлично', 'indifféremment', 'nn', '2010-02-23 07:57:25'),
(52, 'инкуб', 'cauchemar', 'nm', '2010-02-23 07:57:25'),
(53, 'чей-то', 'de quelqu\'un', 'nn', '2010-02-23 07:57:25'),
(54, 'важность', 'importance', 'verbe', '2010-02-23 07:57:25'),
(55, 'публика', 'public', 'nf', '2010-02-23 07:57:25'),
(56, 'добряк', 'bonhomme', 'nm', '2010-02-23 07:57:25'),
(57, 'носилки', 'brancard', 'npl', '2010-02-23 07:57:25'),
(58, 'библиотека', 'bibliothèque', 'nf', '2010-02-23 07:57:25'),
(59, 'похоронные дроги', 'corbillard', 'npl', '2010-02-23 07:57:25'),
(60, 'насекомоядные', 'insectivores', 'nn', '2010-02-23 07:57:25'),
(61, 'бороновать', 'herser', 'verbe', '2010-02-23 07:57:25'),
(62, 'артиллерия', 'artillerie', 'nf', '2010-02-23 07:57:25'),
(63, 'баллистика', 'balistique', 'nf', '2010-02-23 07:57:25'),
(64, 'нацизм', 'nazisme', 'nm', '2010-02-23 07:57:25'),
(65, 'сверхчеловек', 'surhomme', 'nm', '2010-02-23 07:57:25'),
(66, 'невроз', 'neurose', 'nm', '2010-02-23 07:57:25'),
(67, 'прогрессия', 'progression', 'nf', '2010-02-23 07:57:25'),
(68, 'выпустить на рынок', 'mettre sur le marché', 'nm', '2010-02-23 07:57:25'),
(69, 'иволговые', 'loriots', 'nn', '2010-02-23 07:57:25'),
(70, 'кресло', 'fauteuil', 'nn', '2010-02-23 07:57:25'),
(71, 'баллон', 'ballon', 'nm', '2010-02-23 07:57:25'),
(72, 'окуляр', 'oculaire', 'nm', '2010-02-23 07:57:25'),
(73, 'убеждать', 'persuader', 'verbe', '2010-02-23 07:57:25'),
(74, 'встать на колени', 's\'agenouiller', 'verbe', '2010-02-23 07:57:25'),
(75, 'конхоида прямой', 'conchoïde de Nicomède', 'adj', '2010-02-23 07:57:25'),
(76, 'трагедия', 'tragédie', 'nf', '2010-02-23 07:57:25'),
(77, 'быстроногий', 'agile', 'adj', '2010-02-23 07:57:25'),
(78, 'дискутировать', 'discuter', 'verbe', '2010-02-23 07:57:25'),
(79, 'послужной список', 'curriculum vitae', 'nm', '2010-02-23 07:57:25'),
(80, 'бурлескный', 'burlesque', 'adj', '2010-02-23 07:57:25'),
(81, 'бальзамин', 'balsamine', 'nm', '2010-02-23 07:57:25'),
(82, 'натирать', 'frotter', 'verbe', '2010-02-23 07:57:25'),
(83, 'экология', 'écologie', 'nf', '2010-02-23 07:57:25'),
(84, 'алебастр', 'albâtre', 'nm', '2010-02-23 07:57:25'),
(85, 'анормальный', 'anormal', 'adj', '2010-02-23 07:57:25'),
(86, 'вынашивать', 'mûrir', 'verbe', '2010-02-23 07:57:25'),
(87, 'актер', 'acteur', 'nm', '2010-02-23 07:57:25'),
(88, 'признательность', 'reconnaissance', 'verbe', '2010-02-23 07:57:25'),
(89, 'какой-нибудь', 'quelque', 'nf', '2010-02-23 07:57:25'),
(90, 'числитель', 'numérateur', 'nf', '2010-02-23 07:57:25'),
(91, 'козырёк', 'visière', 'nm', '2010-02-23 07:57:25'),
(92, 'мозг', 'cerveau', 'nm', '2010-02-23 07:57:25'),
(93, 'мифология', 'mythologie', 'nf', '2010-02-23 07:57:25'),
(94, 'проснуться', 's\'éveiller', 'nf', '2010-02-23 07:57:00'),
(95, 'гипоциклоида', 'hypocycloïde', 'nf', '2010-02-23 07:57:25'),
(96, 'лучиться', 'émettre', 'nf', '2010-02-23 07:57:25'),
(97, 'матричное умножение', 'multiplication matricielle', 'nn', '2010-02-23 07:57:25'),
(98, 'закрепитель', 'fixateur', 'nf', '2010-02-23 07:57:25'),
(99, 'отслойка', 'décollage', 'nf', '2010-02-23 07:57:25'),
(100, 'дыхание', 'baleine', 'nn', '2010-02-23 07:57:25');
